
{
    "version": 2, 
    "builds": [
        {
            "src": "private/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}